# Mergin Data
# Data "http://www.plosone.org/article/info:doi/10.1371/journal.pone.0026895"

# Peer Review Data

if(!file.exists("./yourdatahere")) {dir.create ("./yourDataHere")}
fileUrl1 = "https://dl.dropboxusercontent.com/u/7710864/data/reviews-apr29.csv"
fileUrl2 = "https://dl.dropboxusercontent.com/u/7710864/data/solutions-apr29.csv"

download.file(fileUrl1, destfile = "./yourDataHere/reviews.csv", method = "curl")
download.file(fileUrl2, destfile = "./yourDataHere/solutions.csv", method = "curl")

reviews <- read.csv("./yourDataHere/reviews.csv")
solutions <- read.csv( "./yourDataHere/solutions.csv")

#check 
head(reviews, n=2)
head(solutions, n=2)

# Merging Data - merge()


